! Xft.dpi:                      109
Xft.autohint:                  false
Xft.antialias:                 true
Xft.hinting:                   true
Xft.rgba:                      rgb
Xft.hintstyle:                 hintslight
Xft.lcdfilter:                 lcddefault

! disable iso14755 mode to allow Control-Shift-C/V keybindings
URxvt.iso14755:                false

! scroll to botton on keypress
URxvt*scrollTtyKeypress:       true
! do not show the scrollbar
URxvt*scrollBar:               false
! do not scroll with output
URxvt*scrollTtyOutput:         false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer:        true
! number of lines saved in the scrollback buffer
URxvt*saveLines:               65535

URxvt.letterSpace:             -2
URxvt.font:                    xft:monospace:bold:size=11
URxvt.perl-lib:                ~/.dot-files/urxvt-configs/

URxvt.perl-ext-common:         resize-font,selection-to-clipboard,pasta,clear
URxvt.resize-font.smaller:     C-Down
URxvt.resize-font.bigger:      C-Up

URxvt.keysym.Control-Shift-V:  perl:pasta:paste
URxvt.keysym.Control-Shift-C:  perl:pasta:copy

#include ".dot-files/shell-configs/base16.Xresources"
! #include ".dot-files/Xautolock.Xresources"
