! Xft.dpi:                      109
Xft.antialias:                 true
Xft.hinting:                   true
Xft.rgba:                      rgb
Xft.hintstyle:                 hintslight

! disable iso14755 mode to allow Control-Shift-C/V keybindings
URxvt.iso14755:                false

! scroll to botton on keypress
URxvt*scrollTtyKeypress:       true
! do not show the scrollbar
URxvt*scrollBar:               false
! do not scroll with output
URxvt*scrollTtyOutput:         false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer:        true
! number of lines saved in the scrollback buffer
URxvt*saveLines:               65535

URxvt.letterSpace:             -2
URxvt.font:                    xft:monospace:bold:size=10
URxvt.perl-lib:                ~/.unixrc/urxvt-cfgs/

URxvt.perl-ext-common:         resize-font,selection-to-clipboard,pasta
URxvt.resize-font.smaller:     C-Down
URxvt.resize-font.bigger:      C-Up

URxvt.keysym.Control-Shift-V:  perl:pasta:paste
URxvt.keysym.Control-Shift-C:  perl:pasta:copy

#include ".unixrc/shell-configs/base16.Xresources"


! Xautolock executes the 'Xautolock.notifier' command, 'Xautolock.notify'
! seconds before executing the 'Xautolock.locker' command. Then,
! the 'Xautolock.killer' command is executed, 'Xautolock.killtime' minutes
! (minimum of 10) after executing the 'Xautolock.locker' command is run

! We're using xautolock's notifier to lock the screen, then the locker turns the
! screens off, and finally the killer suspends the computer

! seconds
Xautolock.notify: 180
! minutes
Xautolock.time: 6
! minutes
Xautolock.killtime: 10

! lock the screen, before turning the screens off
Xautolock.notifier: ~/.unixrc/i3-scripts/i3-lock lock
! turn displays off before suspending
Xautolock.locker: ~/.unixrc/i3-scripts/i3-lock screen-off
! suspend
Xautolock.killer: ~/.unixrc/i3-scripts/i3-lock suspend

Xautolock.detectsleep: true
Xautolock.secure: true
Xautolock.noclose: true
