# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

exec --no-startup-id "~/.unixrc/scripts/fix-mouse-acceleration"

# this sets the keyboard repeat rate
exec --no-startup-id "xset r rate 200 30"


set_from_resource $background     color0     #000000
set_from_resource $red            color1     #000000
set_from_resource $green          color2     #000000
set_from_resource $yellow         color3     #000000
set_from_resource $blue           color4     #000000
set_from_resource $magenta        color5     #000000
set_from_resource $cyan           color6     #000000
set_from_resource $white          color7     #000000
set_from_resource $bblack         color8     #000000
set_from_resource $bred           color9     #000000
set_from_resource $bgreen         color10    #000000
set_from_resource $byellow        color11    #000000
set_from_resource $bblue          color12    #000000
set_from_resource $bmagenta       color13    #000000
set_from_resource $bcyan          color14    #000000
set_from_resource $bwhite         color15    #000000

# set some nice colors   border  bg          text
client.focused           $bblue  $bblue      $background $red
client.focused_inactive  $green  $green      $yellow     $red
client.unfocused         $red    $background $yellow     $red
client.urgent            $green  $bblack     $white      $bblack

# sets new window borders to 1 pixel wide
new_window pixel 1

# toggle window border
bindsym $mod+x border toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec i3-dmenu-desktop --dmenu="dmenu -nb '#2D2D2D' -nf '#888888' -sb '#D64937' -sf '#DEDEDE' -l 10 -i"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+p split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad;

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# switch back and forth between workspaces
bindsym $mod+Tab workspace back_and_forth

# move to next/prior workspace
bindsym $mod+Next workspace next
bindsym $mod+Prior workspace prev

# screenshot
bindsym Print exec "gnome-screenshot --interactive"

set $ws1  "1:firefox"
set $ws2  "2:mail"
set $ws9  "9:vnc"
set $ws10 "10:logs"

bindsym $mod+F1 workspace $ws1
bindsym $mod+F2 workspace $ws2
bindsym $mod+F9  workspace $ws9
bindsym $mod+F10  workspace $ws10

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+F1 move container to workspace $ws1
bindsym $mod+Shift+F2 move container to workspace $ws2
bindsym $mod+Shift+F9 move container to workspace $ws9
bindsym $mod+Shift+F10 move container to workspace $ws10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# displays a window with options to Logout, Suspend, Reboot or Power Off
bindsym $mod+Shift+e exec --no-startup-id "~/.unixrc/i3-scripts/i3-exit"

# resize window (you can also use the mouse for that)
mode "resize" {
  set $step 1

  bindsym j         resize shrink width  $step px or $step ppt
  bindsym k         resize grow   height $step px or $step ppt
  bindsym l         resize shrink height $step px or $step ppt
  bindsym semicolon resize grow   width  $step px or $step ppt
  bindsym Left      resize shrink width  $step px or $step ppt
  bindsym Down      resize grow   height $step px or $step ppt
  bindsym Up        resize shrink height $step px or $step ppt
  bindsym Right     resize grow   width  $step px or $step ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

mode "grow" {
  set $step 5

  bindsym Up    resize grow   down  $step px, resize grow   up   $step px
  bindsym Down  resize shrink down  $step px, resize shrink up   $step px
  bindsym Right resize grow   right $step px, resize grow   left $step px
  bindsym Left  resize shrink right $step px, resize shrink left $step px

  bindsym $mod+g mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+g focus floating; mode "grow"

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  strip_workspace_numbers yes
  tray_output primary
  font pango:monospace 10
  status_command python3 ~/.unixrc/i3-configs/i3status.py
  separator_symbol   "|"
  colors {
    separator          $yellow
    background         $background
    statusline         $yellow
    # <colorclass>     <border>      <background>  <text>
    focused_workspace  $yellow       $background   $yellow
    active_workspace   $background   $background   $white
    inactive_workspace $background   $background   $yellow
    urgent_workspace   $white        $bred         $white
  }
}

# enable a key press pass-through mode
mode "pass-through" {
    bindsym $mod+t mode "default"
    bindsym Escape mode "default"
}

# disable i3's capture of $mod key
bindsym $mod+t mode "pass-through"

exec --no-startup-id "~/.unixrc/i3-scripts/set-wallpaper"

exec --no-startup-id "xautolock"

exec --no-startup-id "xss-lock -- ~/.unixrc/i3-scripts/i3-lock lock"

# Locks the screen
bindsym $mod+grave exec "~/.unixrc/i3-scripts/i3-lock lock"

# Locks the screen then suspends the computer. pm-utils package required
bindsym $mod+Shift+grave exec "~/.unixrc/i3-scripts/i3-lock suspend"

bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume @DEFAULT_SINK@ +5%"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume @DEFAULT_SINK@ -5%"
bindsym XF86AudioMute exec "pactl set-sink-mute @DEFAULT_SINK@ toggle"
