# i3 config file (v4) for kerbin.jpl.nasa.gov

exec --no-startup-id "/usr/bin/lxqt-policykit-agent"

set $ws_docs 2:F3:docs
bindsym $mod+F3 workspace $ws_docs
bindsym $mod+Shift+F3 move container to workspace $ws_docs

set $ws_vnc 33:F11:vnc
bindsym $mod+F11 workspace $ws_vnc
bindsym $mod+Shift+F11 move container to workspace $ws_vnc

set $ws_vm 34:F12:VM
bindsym $mod+F12 workspace $ws_vm
bindsym $mod+Shift+F12 move container to workspace $ws_vm

exec --no-startup-id "i3-msg 'workspace number $ws_log; append_layout ~/.dot-files/i3-configs/ws-layout.json'"
exec --no-startup-id "i3-msg 'workspace number $ws_log; exec --no-startup-id rxvt -name i3log -title i3log -e tail --follow ~/.i3log'"
exec --no-startup-id "i3-msg 'workspace number $ws_log; exec --no-startup-id rxvt -name htop -e htop'"
exec --no-startup-id "i3-msg 'workspace number $ws_log; exec --no-startup-id rxvt -name journalctl -e journalctl --follow'"

exec --no-startup-id "/bin/xscreensaver"

# Locks the screen
bindsym $mod+grave exec "/bin/xscreensaver-command -lock"
