# i3 config file (v4) for kerbin.jpl.nasa.gov

set $ws_docs 2:F3:docs
bindsym $mod+F3 workspace $ws_docs
bindsym $mod+Shift+F3 move container to workspace $ws_docs

set $ws_vnc 33:F11:vnc
bindsym $mod+F11 workspace $ws_vnc
bindsym $mod+Shift+F11 move container to workspace $ws_vnc

set $ws_vm 34:F12:VM
bindsym $mod+F12 workspace $ws_vm
bindsym $mod+Shift+F12 move container to workspace $ws_vm
