# i3 config file (v4) for MacbookPro

# make mouse accel be 1-to-1
exec --no-startup-id "xset mouse 1 1"

exec --no-startup-id "/usr/bin/nm-applet"

bindsym XF86MonBrightnessDown exec "/usr/local/bin/backlight-control -"
bindsym XF86MonBrightnessUp exec "/usr/local/bin/backlight-control +"

bindsym --release $mod+Shift+F3 exec --no-startup-id "~/.dot-files/i3-scripts/i3-undock"
bindsym --release $mod+Shift+F4 exec --no-startup-id "~/.dot-files/i3-scripts/i3-dock"
