# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /home"
order += "disk /"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

# ethernet _first_ {
#   format_up = "E: %ip (%speed)"
#   format_down = "E: down"
# }

battery 0 {
  format = "%status %percentage %remaining"
  path = "/sys/class/power_supply/BAT0/uevent"
}

tztime local {
  format = " %H:%M:%S %m-%d-%Y "
}

cpu_temperature 0 {
  format = "CPU: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

cpu_usage {
  format = "%usage"
}

load {
  format = "%1min"
}

disk "/home" {
  format = "/home: %used used, %avail free"
}

disk "/" {
  format = "/: %used used, %avail free"
}
