[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  suppress_multiple_term_dialog = True
  borderless = True
  title_transmit_bg_color = "#ab4642"
  title_inactive_bg_color = "#585858"
[keybindings]
[profiles]
  [[default]]
    palette = "#181818:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#d8d8d8:#585858:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#f8f8f8"
    background_color = "#181818"
    foreground_color = "#d8d8d8"
    cursor_color = "#d3d0c8"
    scrollbar_position = hidden
    font = Monospace 11
    background_image = None
    scroll_on_output = False
    copy_on_selection = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Base16 Default Dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
